# Ender-Ring

./: .gitignore  CREDITS.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ombremoon/enderring/: CommonClass.java  ConfigHandler.java  Constants.java  EnderRing.java  KeyBinds.java
src/main/java/com/ombremoon/enderring/capability/: IPlayerStatus.java  PlayerStatus.java  PlayerStatusProvider.java
src/main/java/com/ombremoon/enderring/client/: CameraEngine.java  ClientEvents.java  CommonClientClass.java  KeyBinds.java  ModelLocations.java
src/main/java/com/ombremoon/enderring/common/: ArmorResistance.java  AttackElement.java  DamageInstance.java  MenuProviders.java  ReinforceType.java  Saturation.java  ScaledWeapon.java  Scaling.java  StatusType.java  WeaponDamage.java  WeaponScaling.java
src/main/java/com/ombremoon/enderring/compat/: EnderRingPlugin.java
src/main/java/com/ombremoon/enderring/datagen/: DatapackRegistriesProvider.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModDamageTypeTagsProvider.java  ModDataGen.java  ModEntityLootTables.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java  ModTagProvider.java
src/main/java/com/ombremoon/enderring/event/: CommonModEvents.java  EntityStatusManager.java  FirstSpawnEvent.java  ModBusEvents.java  PlayerStatusManager.java
src/main/java/com/ombremoon/enderring/mixin/: AirAttackMixin.java  AttributesMixin.java  BasicAttackMixin.java  CameraMixin.java  ControllEngineMixin.java  DuckRangedAttribute.java  EntityPatchProviderMixin.java  InventoryEffectRenderMixin.java  LivingEntityMixin.java  WeaponCapabilityMixin.java
src/main/java/com/ombremoon/enderring/network/: ModNetworking.java
src/main/java/com/ombremoon/enderring/util/: CurioHelper.java  DamageUtil.java  EntityStatusUtil.java  FlaskUtil.java  ModFunctions.java  PlayerStatusUtil.java  RenderUtil.java
src/main/java/com/ombremoon/ommodtemplate/: CommonClass.java  Constants.java  ModTemplate.java
src/main/resources/: enderring.mixins.json
src/main/resources/assets/enderring/animations/: blue_cloth.animation.json  midas_gauntlet.animation.json
src/main/resources/assets/enderring/blockstates/: grace_site.json
src/main/resources/assets/enderring/geo/: battle_axe.geo.json  blue_cloth.geo.json  halberd.geo.json  hero.geo.json  land_of_reeds.geo.json  midas_gauntlet.geo.json  prophet.geo.json
src/main/resources/assets/enderring/particles/: fire_ring.json
(+389 files in other folders)
