# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

epicfight_version=5159623
curios_version = 5.3.1+1.20.1
jei_version=15.3.0.4
geckolib_version=4.4.4

## Mod Properties

mod_id=enderring
mod_name=Ender Ring
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ombremoon.enderring
mod_authors=OmbreMoon
mod_description=An Elden Ring inspired mod