# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

epicfight_version=5159623
curios_version = 5.3.1+1.20.1
jei_version=15.3.0.4
geckolib_version=4.4.4
lodestoneVersion=1.4.2.62

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=enderring
# The human-readable display name for the mod.
mod_name=Ender Ring
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.ombremoon.enderring
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=OmbreMoon
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=An Elden Ring inspired mod